# OrderSys

./: .gitignore  pom.xml
src/main/java/com/chinasofti/ordersys/dao/admin/: DishesDao.java  UserDao.java
src/main/java/com/chinasofti/ordersys/dao/login/: CheckUserPassDao.java  LoginDao.java
src/main/java/com/chinasofti/ordersys/dao/waiters/: OrderDao.java
src/main/java/com/chinasofti/ordersys/filters/: AdminFilter.java  KitchenFilter.java  LoginFilter.java  WaiterFilter.java
src/main/java/com/chinasofti/ordersys/listeners/: OrderSysListener.java
src/main/java/com/chinasofti/ordersys/service/: DomainProtectedService.java
src/main/java/com/chinasofti/ordersys/service/admin/: DishesService.java  UserService.java
src/main/java/com/chinasofti/ordersys/service/login/: CheckUserPassService.java  LoginService.java
src/main/java/com/chinasofti/ordersys/service/waiters/: OrderService.java
src/main/java/com/chinasofti/ordersys/servlets/: ToDomainErrorServlet.java  ToKnowledgeServlet.java
src/main/java/com/chinasofti/ordersys/servlets/admin/: AddDishesServlet.java  AdminModifyUserServlet.java  ChangeOrderStateServlet.java  DeleteDishesServlet.java  DeleteUserServlet.java  GetDishesInfoByPageServlet.java  GetOnlineKitchenServlet.java  GetOnlineWaitersServlet.java  GetOperateDateServlet.java  GetOrderDetailServlet.java  GetRTBordServlet.java  GetRTPayOrderServlet.java  GetTop4RecommendDishesServlet.java  GetUserByPageServlet.java  ModifyDishesServlet.java  SendBordServlet.java  ToAddDishesServlet.java  ToAddUserServlet.java  ToAdminMainServlet.java  ToDishesAdminServlet.java  ToModifyDishesServlet.java  ToModifyUserServlet.java  ToOnlineKitchenServlet.java  ToOnlineWaitersServlet.java  ToOperateDataServlet.java  ToUserAdminServlet.java
src/main/java/com/chinasofti/ordersys/vo/: Cart.java  CartUnit.java  DishesInfo.java  OrderInfo.java  UserInfo.java
src/main/java/com/chinasofti/util/bean/: BeanUtil.java  FillBeanException.java
src/main/java/com/chinasofti/util/bean/cache/: FactoryBeanCache.java  (+1 more)
src/main/java/com/chinasofti/util/jdbc/: ConnectionFactory.java
src/main/java/com/chinasofti/util/sec/: Passport.java
src/main/resources/: SysModel.uml  SysModel.umldi  db.properties  jdbc.xml
src/main/webapp/: index.jsp  login1.jsp
src/main/webapp/WEB-INF/: chinasofti.tld  web.xml
src/main/webapp/bootstrap/css/: main.css
src/main/webapp/img/: Thumbs.db
src/main/webapp/js/: ajax.js  jscal2.js
src/main/webapp/js/lang/: cn.js
src/main/webapp/pages/: domainerror.jsp  infosec.jsp  knowledge.jsp  login.jsp  loginok.jsp  register.jsp  test.jsp
src/main/webapp/pages/admin/: adddishes.jsp  adduser.jsp  dishesadmin.jsp  dishesadmin_backup.jsp  main.jsp  main_backup.jsp  main_backup1.jsp  modifydishes.jsp  modifyuser.jsp  onlinekitchens.jsp  onlinewaiters.jsp  operatedata.jsp  useradmin.jsp
src/main/webapp/pages/kitchen/: kitchenmain.jsp
src/main/webapp/pages/users/: modifyuser.jsp
src/main/webapp/pages/waiters/: paylist.jsp  takeorder.jsp  takeorder_backup.jsp
(+73 files in other folders)
